# SNLibrary

./: .gitignore  build.gradle  gradle.properties  maven_push.gradle  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snl/sample/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snl/sample/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snl/sample/: ExampleUnitTest.java
core/: build.gradle  gradle.properties
core/src/androidTest/java/com/snl/core/: ApplicationTest.java  ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/snl/core/: AccessToken.java  SocialNetwork.java  SocialNetworkException.java  SocialNetworkManager.java  SocialPerson.java  SocialUser.java
core/src/main/java/com/snl/core/callback/: Callback.java  LoginCallback.java  RequestAccessTokenCallback.java
core/src/main/java/com/snl/core/listener/: OnCheckIsFriendCompleteListener.java  OnCheckIsFriendListener.java  OnLoginCompleteListener.java  OnLoginListener.java  OnPostingCompleteListener.java  OnPostingListener.java  OnRequestAccessTokenCompleteListener.java  OnRequestAccessTokenListener.java  OnRequestAddFriendCompleteListener.java  OnRequestAddFriendListener.java  OnRequestDetailedSocialPersonCompleteListener.java  OnRequestDetailedSocialPersonListener.java  OnRequestDetailedSocialUserListener.java  OnRequestFriendsListener.java  OnRequestGetFriendsCompleteListener.java  OnRequestRemoveFriendCompleteListener.java  OnRequestRemoveFriendListener.java  OnRequestSocialPersonCompleteListener.java  OnRequestSocialPersonListener.java  OnRequestSocialPersonsCompleteListener.java  OnRequestSocialPersonsListener.java  OnRequestSocialUserListener.java  OnRequestSocialUsersListener.java  OnShareListener.java
core/src/main/java/com/snl/core/listener/base/: SocialNetworkListener.java
core/src/test/java/com/snl/core/: ExampleUnitTest.java
core/src/test/java/com/snl/snlcore/: ExampleUnitTest.java
facebook/: build.gradle  gradle.properties
facebook/src/androidTest/java/com/snl/facebook/: ApplicationTest.java  ExampleInstrumentedTest.java
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/snl/facebook/: FacebookPermissions.java  FacebookPerson.java  FacebookSocialNetwork.java  FacebookUser.java  FacebookUtils.java
facebook/src/test/java/com/snl/facebook/: ExampleUnitTest.java
google/: build.gradle  gradle.properties
google/src/androidTest/java/com/snl/google/: ExampleInstrumentedTest.java
google/src/main/: AndroidManifest.xml
google/src/main/java/com/snl/google/: GoogleSocialNetwork.java  GoogleUser.java  ShareContent.java
google/src/test/java/com/snl/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vk/: build.gradle  gradle.properties
vk/src/androidTest/java/com/snl/vk/: ApplicationTest.java  ExampleInstrumentedTest.java
vk/src/main/: AndroidManifest.xml
vk/src/main/java/com/snl/vk/: VKSocialNetwork.java
vk/src/test/java/com/snl/vk/: ExampleUnitTest.java
