// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha08'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 28

    supportTestRunner = "1.1.0"
    supportTestEspresso = "3.1.0"

    androidxLibraryVersion = "1.1.0-alpha01"
    annotationsLibraryVersion = "1.0.1"

    playServicesAuthVersion = "16.0.1"

    gsonVersion = "2.8.5"

    junitVersion = "4.12"
}