apply plugin: 'com.android.library'
apply from: '../maven_push.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${version}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test:runner:' + rootProject.ext.supportTestRunner
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.supportTestEspresso
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    api project(':core')
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.androidxLibraryVersion
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
}