apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.snl.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${version}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:' + rootProject.ext.supportTestRunner
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.supportTestEspresso
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.androidxLibraryVersion
    implementation 'com.google.android.gms:play-services-auth:' + rootProject.ext.playServicesAuthVersion
    implementation project(':facebook')
    implementation project(':google')
}